.category-page {

  p, h1, h2, h3, h4, h5 {
    margin: 0;
  }

  display: grid;
  grid-template-areas: 
  "page-header"
  "category-news"
  "show-more"
  ;
  max-width: 1456px;
  margin: auto auto;
  padding-left: var(--gap);
  padding-right: var(--gap);

  .category-header {
    grid-area: "page-header";
    height: 80px;
    display: grid;
    grid-auto-columns: max-content;
    align-items: center;

    h2 {
      font-weight: 500;
      color: var(--blackish-no-transp);
      text-transform: uppercase;
      border-bottom: 4px solid var(--yellowish);
    }
  }

  .category-page-news {
    grid-area: "categoty-news";
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 205px 150px;
    grid-auto-rows: 150px;
    grid-gap: var(--gap);
    padding-bottom: 3rem;

    p {
      color: #656565;
      font-weight: 500;
    }

    .first-card {
      grid-row: span 2;

      .second-box {
        height: 100%;
        overflow: hidden;
        display: grid;
        grid-template-areas: 
        "image"
        "title"
        "date"
        ;
        grid-template-rows: 65% 25% 1fr;
        border-radius: 3px;
  
        h3, p {
          padding: calc(var(--gap)/1.5);
          text-align: left;
        }
  
        .article-title {
          color: black;
          text-decoration: none;
          font-size: 1.2rem;
          line-height: 1.4rem;
          font-weight: 600;
        }
  
        .article-title:hover {
          color: var(--text-hover);
          text-decoration: underline;
        }
  
        .article-headline {
          display: none;
          line-height: 1.125rem;
          font-size: 0.875rem;
        }
  
        .article-date {
          line-height: 0.9rem;
          font-size: 0.75rem;
          padding-bottom: calc(var(--gap)/1);

        }
  
        .image-container {
          height: 100%;
          background: no-repeat;
          background-size: 100% 100%;
          background-position: center;
          grid-area: image;
          align-self: center;
        }
      }
    }

    .card {
      .second-box {
        display: grid;
        align-items: center;
        overflow: hidden;
        height: 100%;
        grid-template-areas: 
        "title image"
        "date image"
        ;
        grid-template-columns: 55% 1fr;
        border-radius: 3px;
        align-items: center;

        h3, p {
          padding-left: calc(var(--gap)/1.5);
          padding-right: calc(var(--gap)/1.5);
        }

        .article-title {
          text-decoration: none;
          font-size: 1rem;
          line-height: 1.1rem;
          font-weight: 600;
          text-align: left;
          color: black;
        }

        .article-title:hover {
          color: var(--text-hover);
          text-decoration: underline;
        }

        .article-headline {
          display: none;
          line-height: 1.125rem;
          font-size: 0.875rem;
          text-align: left;
        }

        .article-date {
          line-height: 0.9rem;
          font-size: 0.75rem;
        }

        .image-container {
          width: 100%;
          height: 100%;
          background: no-repeat;
          background-size: 101% 100%;
          background-position: center;
          grid-area: image;
          align-self: center;
        }
      }
    }
  }

  .show-more {
    grid-area: "show-more";
    display: grid;
    align-items: center;
    justify-content: center;
    padding-bottom: 3rem;

    .show-more-button {
      height: 45px;
      width: 300px;
      background-color: var(--yellowish);
      border-radius: 30px;

      p {
        font-weight: 600;
        font-size: 17px;
        color: white;
      }
    }

    .show-more-button:hover {
      background-color: var(--dark-yellowish);
      box-shadow:
      0 0 6px rgba(0, 0, 0, 0.25);
    }

  }

  .show-more-hidden {
    display: none;
  }
}

@media only screen and (min-width: 550px) {
  .category-page {

    .category-page-news {
      grid-template-columns: repeat(auto-fit, minmax(497px, 1fr));
      grid-template-rows: 225px 225px;
      grid-auto-rows: 225px;

      .first-card {
        .second-box {
          grid-template-rows: 1fr auto auto auto;
          grid-template-areas: 
          "image"
          "title"
          "headline"
          "date"
          ;

          .article-title {
            font-size: 1.75rem;
            line-height: 2rem;
          }

          .article-headline {
            display: block;
          }

          .article-date {
            line-height: 1rem;
            font-size: 0.875rem;
          }
        }
      }

      .card {
        // grid-template-columns: 47.5% 1fr;
        .second-box {
          
          grid-template-areas: 
          "title image"
          "headline image"
          "date image"
          ;

          .article-title {
            font-size: 1.2rem;
            line-height: 1.25rem;
          }

          .article-headline {
            display: block;
          }

          .article-date {
            line-height: 1rem;
            font-size: 0.875rem;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 950px) {
  .category-page {

    .category-page-news {
      grid-template-columns: repeat(auto-fit, minmax(497px, 1fr));
      grid-template-rows: 285px 285px;
      grid-auto-rows: 285px;


      .first-card {
        .second-box {
          grid-template-rows: 1fr auto auto auto;
          grid-template-areas: 
          "image"
          "title"
          "headline"
          "date"
          ;

          .article-title {
            font-size: 1.75rem;
            line-height: 2rem;
          }

          .article-headline {
            display: block;
          } 

          .article-date {
            line-height: 1rem;
            font-size: 0.875rem;
          }
        }
      }

      .card {
        // grid-template-columns: 47.5% 1fr;

        .second-box {

          // grid-template-areas: 
          // "title image"
          // "headline image"
          // "date image"
          // ;

          .article-title {
            font-size: 1.2rem;
            line-height: 1.25rem;
          }

          .article-headline {
            display: block;
          }

          .article-date {
            line-height: 1rem;
            font-size: 0.875rem;
          }
        }
      }
    }
  }
}
