.search-page {
  p, h1, h2, h3, h4, h5 {
    margin: 0;
  }

  display: grid;
  grid-template-areas: 
  "search-page-bar-area"
  "sort-area"
  "search-news"
  "change-page-area"
  ;
  max-width: 1456px;
  margin: auto auto;
  padding-left: var(--gap);
  padding-right: var(--gap);

  .search-page-bar-area {
    height: 100px;
    // border-bottom: solid 1px var(--blackish-no-transp);
    border-bottom: solid 1px rgba(155, 155, 155, 1);
    // background-color: rgba(155, 155, 155, 1);

    form {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 45px 1fr 70px;
      // max-width: 900px;
      max-width: 1100px;
      // max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      height: 100%;
      align-items: center;
      // padding-left: var(--gap);
      // padding-right: var(--gap);
      
      input, button {
        height: 45px;
        background-color: white;
        // background-color: rgb(198, 198, 198);
        font-size: 18px;
        padding-bottom: 1px;
      }
      
      .search-bar-search {
        background-color: var(--yellowish);
        border-radius: 50% 0 0 50%;
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        z-index: 1;
      }
      
      .search-bar-icon {
        background: url(../assets/magnifier_black@2x.png) no-repeat ;
        background-position: 60% 50%;
        background-size: 16px;
        width: 100%;
        height: 100%;
      }
      
      input {
        padding-left: 62px;
        padding-right: 70px;
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        border-radius: 30px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
        // box-shadow: 0 0 8px rgba($color: #000000, $alpha: .6);

        z-index: 0;
      }
      
      .search-bar-clear {
        border-radius: 0 35px 35px 0;
        grid-column: 3 / 4;
        grid-row: 1 / -1;
        z-index: 1;
        padding-right: 10px;
      }
  
    }
  }

  .no-results {
    height: 100px;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .sort-area {
    height: 75px;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-auto-columns: max-content;
    grid-gap: 1rem;

    p, button {
      font-weight: 600;
      font-size: 17px;
    }

    p {
      color: rgba(85, 85, 85, 1);
    }

    button {
      color: rgba(155, 155, 155, 1);
    }

    .selected-sort, button:hover {
      color: black;
      text-decoration: underline;
    }
  }

  .search-news {
    display: grid;
    grid-auto-rows: 150px;
    grid-template-columns: 100%;
    grid-gap: var(--gap);
    padding-left: 0;
    padding-right: 0;

    
    .card {
      .second-box {
        display: grid;
        align-items: center;
        overflow: hidden;
        height: 100%;
        grid-template-areas: 
        "title image"
        "date image"
        ;
        grid-template-columns: 55% 1fr;
        border-radius: 3px;
        align-items: center;

        h3, p {
          padding-left: calc(var(--gap)/1.5);
          padding-right: calc(var(--gap)/1.5);
        }

        .article-title {
          text-decoration: none;
          font-size: 1rem;
          line-height: 1.1rem;
          font-weight: 600;
          text-align: left;
          color: black;
        }

        .article-title:hover {
          color: var(--text-hover);
          text-decoration: underline;
        }

        .article-headline {
          display: none;
          line-height: 1.125rem;
          font-size: 0.875rem;
          text-align: left;
        }

        .article-date {
          line-height: 0.9rem;
          font-size: 0.75rem;
        }

        .image-container {
          width: 100%;
          height: 100%;
          background: no-repeat;
          background-size: 101% 100%;
          background-position: center;
          grid-area: image;
          align-self: center;
        }
      }
    }
  }

  .change-page-area {
    display: grid;
    height: 120px;
    justify-content: center;
    align-items: center;
    grid-auto-flow: column;

    .change-page-button {
      height: 42px;
      padding: 10px;
      font-size: 18px;
      color: rgba(155, 155, 155, 1);
      display: flex;

      p {
        height: 30px;
      }

      .prev-icon {
        background: url(../assets/prev-button@2x.png) no-repeat;
        background-size: 10px;
        width: 20px;
        height: 30px;
        margin-top: -4px;
        background-position: left;
      }

      .next-icon {
        background: url(../assets/next-button@2x.png) no-repeat;
        background-size: 10px;
        width: 20px;
        height: 30px;
        margin-top: -4px;
        background-position: right;
      }
    }

    .change-page-button:hover {
      color: black;

      .prev-icon {
        background: url(../assets/prev-button-black@2x.png) no-repeat;
        background-size: 10px;
        width: 20px;
        height: 30px;
        margin-top: -4px;
        background-position: left;
      }

      .next-icon {
        background: url(../assets/next-button-black@2x.png) no-repeat;
        background-size: 10px;
        width: 20px;
        height: 30px;
        margin-top: -4px;
        background-position: right;
      }
    }

    .change-page-button-selected {
      color: white;
      background-color: var(--yellowish);
      height: 42px;
      padding: 10px;
      font-size: 18px;
    }
  }
}

@media only screen and (min-width: 550px) {
  .search-page {
    .search-news {
      padding-left: calc(var(--gap) * 4);
      padding-right: calc(var(--gap) * 4);
    }
  }
}

@media only screen and (min-width: 950px) {
  .search-page {
    .search-news {
      grid-auto-rows: 200px;
      padding-left: calc(var(--gap) * 10);
      padding-right: calc(var(--gap) * 10);
      
      .card {
        
        .second-box {
          grid-template-columns: 65% 1fr;
          grid-template-areas: 
          "title image"
          "headline image"
          "date image"
          ;

          .article-title {
            font-size: 1.2rem;
            line-height: 1.25rem;
          }
  
          .article-headline {
            display: block;
          }
  
          .article-date {
            line-height: 1rem;
            font-size: 0.875rem;
          }
        }
      }
    }
  }
}

